
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>서울과기대 인근 음식점 검색</title>
    <meta name="author" content="SOEUN" />

	
	<script src="test.js"></script>	
	<script type="text/javascript" src="scrolloverflow.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript" src="javascript.fullPage.min.js"></script>	//이러한 javascript를 쓰겠습니다.
		
	
    <link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />  //이러한 css를 쓰겠습니다.

    <style>
        /* Reset CSS
         * --------------------------------------- */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
        form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        table {
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-weight: normal;
            font-style: normal;
        }

        strong {
            font-weight: bold;
        }

        ol, ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
            margin: 0;
            padding: 0;
            color: #444;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
        }


        /* Custom CSS
         * --------------------------------------- */
        body {
            font-family: arial,helvetica;
            color: #FFFFFF;
        }

        h1 {
            font-size: 5em;
	    font-weight: bold;
        }
	
	h2 {
            font-size: 3em;
	    font-weight: bold;
        }

        p {
            font-size: 2em;
        }
	   
	span {
            font-size: 2em;
        }   	    


        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;

	    
        }

	    
        .content2 {
          position:absolute;
          top:40%;
          left:60%;
          text-align: center;

	    
        }
	    .content-in{
		    display : flex;
		    margin : auto;

	    }
	    

	        .content1 {
	margin-right:300px;
			
        }
	    
	    
	        .content11 {
		margin-left:400px;
			
        }	    
       //content 3분할 마지막 페이지 각 화면 설정

		    


	    //3분할 css 설정
        /* Section 1
         * --------------------------------------- */
        #section1 {
            background-color: #F2F2F2;
        }

            #section1 h1 {
                color: #444;
            }

            #section1 span {
                color: #333;
                opacity: 0.4;
            }


        /* Section 2
         * --------------------------------------- */
        #section0 {
            background-color: #5ca7d1;
	
        }

            #section0 h1 {
                color: #fff;
		    text-shadow: 3px 3px 3px rgb(128,128,128) ;
			    
            }

            #section0 p {
                opacity: 0.6;
            }


        /* Section 3
         * --------------------------------------- */
        #section2 {
            background-color: #a5e4ff;
        }

            #section2 h1 {
                color: #fff;
            }

            #section2 p {
               opacity: 0.8; 
            }
    </style>

</head>
<body>


	
    <div id="fullpage"> // 3분할 페이지를 만들기 위한 id 설정
	    <div class="section" id="section2"> // 분할 설정
            <div class="content">  // 1페이지
               <img src="logo_on.svg" width="50%"> 
            </div>
        </div>
        <div class="section " id="section0"> //2페이지
            <div class="content">
                <h1>인근 음식점 검색 사이트</h1>
                <p>'공릉역, 철길, 학교 주변' 세 구역 검색 가능합니다.</p>
            </div>
        </div>
        <div class="section" id="section1" data-anchor="slide1"> //3페이지(구역)의 슬라이드1
            <div class="slide" id="slide1">
                <div class="content">// 그림과 설명의 조화로운 배치를 위해 div를 2개로 나눔
			<div class="content1" width="40%"> 
                    <img src="맵3.png"> 	
			</div>
			<div class="content2">// 그림과 설명의 조화로운 배치를 위해 div를 2개로 나눔
			<h2> 공릉역 주변 </h2>
                    <span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%ED%95%9C%EC%8B%9D.html#">
                       한식</a>
			</span>
                     <span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%A4%91%EC%8B%9D.html#">
                       중식</a>
			</span>
			<span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%9D%BC%EC%8B%9D.html#">
                       일식</a>
			</span> 
			<span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%96%91%EC%8B%9D.html#">
                       양식</a>
			</span> //각 링크를 연결해 사용
</div>
		
		
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="content">
			<div class="content-in">
			<div class="content11" width="60%"> 			
                    <img src="맵2.png">
		    </div>
		    <div class="content2">
			<h2> 철길 주변 </h2>
			<span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%B2%A0%EA%B8%B8%ED%95%9C%EC%8B%9D.html#">
                       한식</a>
			</span>
                     <span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%B2%A0%EA%B8%B8%EC%A4%91%EC%8B%9D.html#">
                       중식</a>
			</span>
			<span id="but"><a href="https://https://yangsunkyoung.github.io/project/%EC%B2%A0%EA%B8%B8%EC%9D%BC%EC%8B%9D.html#">
                       일식</a>
			</span> 
			<span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%B2%A0%EA%B8%B8%EC%96%91%EC%8B%9D.html#">
                       양식</a>
			</span>
		    </div>
			</div>
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="content">
                    <img src="맵1.png" width="45%">
			<h2> 학교 주변 </h2>
			<span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%ED%95%9C%EC%8B%9D.html#">
                       한식</a>
			</span>
                     <span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%A4%91%EC%8B%9D.html#">
                                            중식</a>
			</span>
			<span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%9D%BC%EC%8B%9D.html#">
                       일식</a>
			</span> 
			<span id="but"><a href="https://yangsunkyoung.github.io/project/%EC%A0%95%EB%AC%B8%EC%95%9E%20%EC%96%91%EC%8B%9D.html#">
                       양식</a>
			</span>
                </div>
            </div>
        </div>
        
    </div>

    <script type="text/javascript" src="javascript.fullPage.js"></script>
	<script type="text/javascript">  
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	}); // 스크롤로 내릴 수 있는 페이지(fullpage)를 사용하기 위한 기본 javascript.

    </script>
	



</body>
</html>
